<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
     <!-- .Start.google.font. -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
     <!-- .End.google.font. -->
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="./css/landing.css">
</head>
<body>
    <!--landing content-->
  <div class="landing">
    <div class="landing-container">
      <div class="landing-content">
        <h1>do you want to increse your income from home?</h1>
        <h2>you are in the right place</h2>
        <div class="landing-buttons">
          <a href="register.html">register</a>
        </div>
        <div class="landing-buttons">
          <a href="login.html">login</a>
        </div>
      </div>
    </div>
  </div>
  <!--end of landing content-->
</body>
</html>